# vix-fundamentos-api

./: .gitignore  Dockerfile  VoxFundamentos.sln  index.js  wrangler.jsonc
VoxFundamentos.Api/: Program.cs  VoxFundamentos.Api.csproj  VoxFundamentos.Api.http
VoxFundamentos.Api/Controllers/: FiisController.cs  IndicadoresController.cs
VoxFundamentos.Api/Properties/: launchSettings.json
VoxFundamentos.Application/: DependencyInjection.cs  VoxFundamentos.Application.csproj
VoxFundamentos.Application/DTOs/: AporteFiltradosResponseDto.cs  AporteRequestDto.cs  CarteiraAporteResponseDto.cs  CarteiraParamRequestDto.cs  CarteiraPercentualRequestDto.cs  CarteiraPerfisRequestDto.cs  CarteiraPerfisResponseDto.cs  CarteiraSugeridaDto.cs  CarteiraSugeridaItemDto.cs  FiiAncoragemDto.cs  FiiDto.cs  FiiFiltroRegraDto.cs  FiiRankingDto.cs  ItemAporteDto.cs  PerfilAporteDto.cs  TotaisAporteDto.cs
VoxFundamentos.Application/Interfaces/: IFiiService.cs  IIndicadorEconomicoService.cs
VoxFundamentos.Application/Mappers/: FiiMapper.cs
VoxFundamentos.Application/Scoring/: FiiScoreRules.cs
VoxFundamentos.Application/Services/: FiiService.cs  IndicadorEconomicoService.cs
VoxFundamentos.Domain/: Class1.cs
VoxFundamentos.Domain/Entities/: Fii.cs
VoxFundamentos.Infrastructure/: DependencyInjection.cs  VoxFundamentos.Infrastructure.csproj
VoxFundamentos.Infrastructure/Integrations/: BancoCentralSgsClient.cs
VoxFundamentos.Infrastructure/Repositories/: FiiRepository.cs
VoxFundamentos.Infrastructure/Scraping/: FundamentusFiiScraper.cs
(+2 files in other folders)
